# main
PROJECT_NAME=ttc
PROTOCOL=http
DOMAIN=${PROJECT_NAME}.localhost

COMPOSE_PROJECT_NAME=${PROJECT_NAME}

# traefik
HTTP_PORT=80
HTTPS_PORT=443
WS_PORT=8080
WSS_PORT=8443

TRAEFIK_ENTRYPOINT_HTTP_NAME=http
TRAEFIK_ENTRYPOINT_HTTPS_NAME=https
TRAEFIK_ENTRYPOINT_WS_NAME=ws
TRAEFIK_ENTRYPOINT_WSS_NAME=wss


# postgres
POSTGRES_PASSWORD=a30983fd90f8d2517acaf6f2

# pgadmin
PGADMIN_HOST=pgadmin.${DOMAIN}
PGADMIN_DEFAULT_EMAIL=pgadmin@platform.dev
PGADMIN_DEFAULT_PASSWORD=163a842a48bc2caca438ad04

# hasura
HASURA_HOST=localhost:8080/
HASURA_GRAPHQL_ENDPOINT=${PROTOCOL}://${HASURA_HOST}
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","issuer":"hasura-auth","key":"3163e9c3bd52190a76cca57282790704"}
HASURA_GRAPHQL_ADMIN_SECRET=0ef5303eed17aa80d8d3fff9

# auth
AUTH_HOST=auth
AUTH_SERVER_URL=${PROTOCOL}://${AUTH_HOST}
AUTH_CLIENT_URL=${PROTOCOL}://${DOMAIN}
AUTH_SMTP_HOST=${MAILHOG_SMTP_HOST}
AUTH_SMTP_PORT=${MAILHOG_SMTP_PORT}
AUTH_SMTP_USER=${MAILHOG_SMTP_USER}
AUTH_SMTP_PASS=${MAILHOG_SMTP_PASS}
AUTH_SMTP_SENDER=${MAILHOG_SMTP_SENDER}
AUTH_GRAVATAR_DEFAULT=mp # 404 identicon monsterid wavatar retro robohash blank

# fastapi
FASTAPI_HOST=fastapi:8001

# functions
FUNCTIONS_HOST=functions
FUNCTIONS_PORT=3000
FUNCTIONS_SERVER_URL=${PROTOCOL}://${FUNCTIONS_HOST}:${FUNCTIONS_PORT}


# stripe
STRIPE_WEBHOOK_SECRET=whsec_4b63295303163e9c3bd52190a76cca57282790704
STRIPE_SECRET_KEY = sk_test_51Lk279D79Xr69795303163e9c3bd52190a76cca57282790704


